<!DOCTYPE html>
<html lang="en">

<head>
    <title>blooop - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <style>
      :root 
      {
        --text-color: #fff;
        --background-color: #222;
        --link-color: #0077cc;
      }

      @media (prefers-color-scheme: light) 
      {
        :root 
        {
          --text-color: #222;
          --background-color: #fff;
          --link-color: #0077cc;
        }
      }

      body 
      {
        color: var(--text-color);
        background-color: var(--background-color);
        font-family: Verdana, sans-serif;
      }

      a 
      {
        display: inline-block;
        color: var(--link-color);
      }

      h1, h2, h3, h4, h5, h6 
      {
        color: var(--text-color);
      }

      p 
      {
        color: var(--text-color);
        line-height: 1.5em;
      }

      a:hover 
      {
        text-decoration: underline;
      }
    </style>
</head>

<body>
    <h1>Sup</h1>

    <h2>About blooop</h2>
    <p>
        RSS feed aggregator for vtubers schedule tweets.<br />
        Browse the <a href="/docs">API documentation</a>
    </p>

    <h2>Our calendars</h2>
    <p>
        <a href="https://www.holocal.moe" target=" _blank">Hololive EN+ID</a><br />
        <a href="https://nijien.vercel.app" target=" _blank">Nijisanji EN</a>
    </p>

    <h2>Issues or contributions</h2>
    <p>
        <a href="https://github.com/Steeven9/blooop" target=" _blank">GitHub</a>
    </p>
</body>

</html>
